[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#定义散列算法
credentialsMatcher.hashAlgorithmName=md5
#定义散列次数
credentialsMatcher.hashIterations=5
#将匹配器设置到域
md5Realm = com.realm.Md5Realm
md5Realm.credentialsMatcher = $credentialsMatcher
securityManager.realms=$md5Realm